<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.binqr.client.SaveActivity">


    <TextView android:id="@+id/zxing_status_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_horizontal"
              android:text="@string/saved"
              android:textSize="24sp"
              android:textAlignment="center"
              android:layout_centerVertical="true"/>
    <Button
            android:text="@string/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/open" android:layout_below="@+id/zxing_status_view"
            android:layout_alignParentStart="true" android:layout_marginStart="68dp" android:layout_marginTop="31dp"
            android:onClick="open" />

    <Button
            android:text="@string/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/restart"
            android:layout_marginStart="21dp"
            android:layout_alignBaseline="@+id/open" android:layout_alignBottom="@+id/open"
            android:layout_toEndOf="@+id/open"
            android:onClick="restart" />

</RelativeLayout>
